MONGO_URL=mongodb://localhost:27017
DB_NAME=askdd_db

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amrit@ddconsult.tech
SMTP_PASSWORD=ofihsizrrntvxudt
CONTACT_EMAIL=askdd@ddconsult.tech